name: Bot Auto Tweet Gambar
on:
  schedule:
    # Contoh: Berjalan setiap 3 jam
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install tweepy requests beautifulsoup4
      - name: Run Image Tweet Bot
        run: python dist/bot_tweet_image.py
        env:
          # --- PERUBAHAN DI SINI: Menambahkan secret lisensi ---
          BOT_LICENSE_EMAIL: ${{ secrets.BOT_LICENSE_EMAIL }}
          TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
          TWITTER_API_SECRET: ${{ secrets.TWITTER_API_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
