name: Bot Auto Tweet - RSS Feed
on:
  schedule:
    - cron: '5 * * * *'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install tweepy requests beautifulsoup4 feedparser
      - name: Run RSS Bot
        # --- PERBAIKAN DI SINI ---
        # Menjalankan skrip langsung dari direktori utama, bukan dari /dist
        run: python dist/bot_rss.py
        env:
          BOT_LICENSE_EMAIL: ${{ secrets.BOT_LICENSE_EMAIL }}
          TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
          TWITTER_API_SECRET: ${{ secrets.TWITTER_API_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
      - name: Configure Git and Push History
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          if [[ -n $(git status --porcelain posted_rss_links.txt) ]]; then
            git add posted_rss_links.txt
            git commit -m "Update last posted RSS link"
            git push
          fi
